{
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=.;Initial Catalog=WideWorldImporters;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "ApiKeyHealthCheck": "top-secret",
    "AllowedOrigins": "https://localhost:5001"
  }
}
